# flashmeet-android

./: .firebaserc  build.gradle.kts  files.docx  firebase.json  gradle.properties  historial.docx  historial2.docx  package-lock.json  restructure_project.sh  settings.gradle.kts  stripefiles.txt  tree.docx  tree2.docx  tree3.txt
.firebase/: hosting..cache  hosting.cHVibGljX2h0bWw.cache
.well-known/: .htaccess  assetlinks.json
app/: build.gradle.kts  google-services.json
app/data/firebase/: AuthService.kt  FirestoreService.kt
app/data/location/: LocationService.kt
app/data/remote/: EventService.kt
app/di/: AuthModule.kt  EventModule.kt  FirebaseModule.kt  Module.kt  RepositoryModule.kt
app/domain/repository/: AuthRepository.kt
app/domain/usecase/: CreateEventUseCase.kt  GetNearbyEventsUseCase.kt  SaveUserProfileUseCase.kt
app/presentation/createevent/: CreateEventViewModel.kt
app/presentation/event/: EventViewModel.kt
app/src/androidTest/java/com/carlitoswy/flashmeet/: ExampleInstrumentedTest.kt
app/src/debug/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: onboarding_create.json  onboarding_map.json  onboarding_share.json
app/src/main/java/com/carlitoswy/flashmeet/: FlashMeetApp.kt  MainActivity.kt
app/src/main/java/com/carlitoswy/flashmeet/app/: FlashMeetApp.kt  MainActivity.kt
app/src/main/java/com/carlitoswy/flashmeet/auth/: GoogleAuthUiClient.kt
app/src/main/java/com/carlitoswy/flashmeet/core/deeplink/: DeeplinkBuilder.kt
app/src/main/java/com/carlitoswy/flashmeet/data/location/: LocationService.kt
app/src/main/java/com/carlitoswy/flashmeet/data/model/: PaymentIntentResponse.kt  PaymentRecord.kt
app/src/main/java/com/carlitoswy/flashmeet/data/preferences/: UserPreferences.kt
app/src/main/java/com/carlitoswy/flashmeet/data/repository/: AuthRepositoryImpl.kt  EventRepositoryImpl.kt  EventSearchRepository.kt  FirebaseAuthRepository.kt  FirestoreEventRepository.kt.kt  FlashEventRepositoryImpl.kt  PaymentRepository.kt  PendingFlyerData.kt  SharedFlyerPaymentRepository.kt
app/src/main/java/com/carlitoswy/flashmeet/datastore/: DataStoreManager.kt  DataStoreModule.kt  LanguagePreferenceManager.kt  OnboardingPreferences.kt  ThemePreferences.kt
app/src/main/java/com/carlitoswy/flashmeet/di/: AppModule.kt  AuthModule.kt  FirebaseModule.kt  LocationModule.kt  PaymentsModule.kt  RepositoryModule.kt
app/src/main/java/com/carlitoswy/flashmeet/domain/location/: GetCurrentLocationUseCase.kt
app/src/main/java/com/carlitoswy/flashmeet/domain/model/: AdOption.kt  Event.kt  EventCategory.kt  EventCategoryExtensions.kt  EventExtensions.kt  FlashEvent.kt  Flyer.kt  UserProfile.kt
app/src/main/java/com/carlitoswy/flashmeet/domain/repository/: AuthRepository.kt  EventRepository.kt  FlashEventRepository.kt  FlyerRepository.kt
app/src/main/java/com/carlitoswy/flashmeet/domain/usecase/: GetSignedInUserUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/carlitoswy/flashmeet/localization/: LocalAppLanguage.kt  LocaleManager.kt
app/src/main/java/com/carlitoswy/flashmeet/notifications/: FlashMessagingService.kt
app/src/main/java/com/carlitoswy/flashmeet/payments/: StripePaymentManager.kt
app/src/main/java/com/carlitoswy/flashmeet/permissions/: LocationPermissionHandler.kt
app/src/main/java/com/carlitoswy/flashmeet/preferences/: OnboardingPrefs.kt  SettingsRepository.kt
app/src/main/java/com/carlitoswy/flashmeet/presentation/: EventItem.kt
app/src/main/java/com/carlitoswy/flashmeet/presentation/components/: ColorPickerDialog.kt  EventCategoryFilterChips.kt  HaloPulse.kt  MapSearchBarFull.kt  RadarUltraEffect.kt  RadarWaves.kt  SonarPulse.kt
app/src/main/java/com/carlitoswy/flashmeet/presentation/createevent/: CreateEventState.kt  CreateEventUiState.kt  CreateEventViewModel.kt
app/src/main/java/com/carlitoswy/flashmeet/presentation/event/: CreateEventScreen.kt  CreateEventUiState.kt  CreateEventViewModel.kt  EventDeepLinkScreen.kt  EventDetailScreen.kt  FavoritesScreen.kt  FavoritesViewModel.kt  MyEventsScreen.kt  MyEventsViewModel.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/carlitoswy/flashmeet/presentation/flyer/: CreateFlyerScreen.kt  CreateFlyerViewModel.kt  FlyerEditorViewModel.kt
app/src/main/java/com/carlitoswy/flashmeet/presentation/forgot/: ForgotPasswordState.kt  cForgotPasswordViewModel.kt
app/src/main/java/com/carlitoswy/flashmeet/presentation/home/: EventInterestsViewModel.kt  HomeScreen.kt  HomeViewModel.kt  MapSettingsViewModel.kt
app/src/main/java/com/carlitoswy/flashmeet/presentation/location/: LocationPermissionScreen.kt
app/src/main/java/com/carlitoswy/flashmeet/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/carlitoswy/flashmeet/presentation/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/carlitoswy/flashmeet/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/com/carlitoswy/flashmeet/presentation/payment/: PaymentCompletionViewModel.kt  PaymentSummaryScreen.kt  PaymentViewModel.kt  (+2 more)
app/src/main/java/com/carlitoswy/flashmeet/repository/: FakeFlashEventRepository.kt
app/src/main/java/com/carlitoswy/flashmeet/utils/: EventFilterUtils.kt
app/src/main/java/com/carlitoswy/flashmeet/viewmodel/: AuthViewModel.kt
app/src/main/res/drawable/: background.xml  ic_event.xml  ic_map.xml  ic_meeting.xml  logo_flashmeet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_placeholder_round.xml
app/src/main/res/raw/: map_dark.json  welcome_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/carlitoswy/flashmeet/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: flashmeet-upload-key.jks
public_html/: 404.html  index.html  privacy.html
tools/fcm-sender/: .gitignore  package-lock.json  package.json  send.js  token.txt
(+73 files in other folders)
